[package]
name = "{{name}}"
version = "0.1.0"
edition = "2024"
authors = ["{{author}} <{{email}}>"]
description = "{{description}}"

[dependencies]
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = [
    "env-filter",
    "fmt",
    "time",
] }
tracing-appender = "0.2"
tokio = { version = "1", features = ["full"] }
axum = { version = "0.8", features = ["macros"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
validator = { version = "0.20", features = ["derive"] }
thiserror = "2"
utoipa = { version = "5", features = ["axum_extras"] }
utoipa-swagger-ui = { version = "9", features = ["axum"] }
utoipa-axum = { version = "0.2" }
toolcraft-axum-kit = { version = "0.2.3" }
toolcraft-config = { version = "0.2.0" }
toolcraft-jwt = { version = "0.2.0" }
toolcraft-utils = { version = "0.2.0" }
chrono = { version = "0.4", features = ["serde"] }
